# SimCheck

./: app.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/net/lkd/simcheck/: SimApp.java  SimAppConfig.java
src/main/java/pl/net/lkd/simcheck/resources/: SimResource.groovy
src/main/resources/: banner.txt
src/main/resources/assets/: index.html
src/test/java/pl/net/lkd/simcheck/: SimTest.java
