                                                                                                                                                       
                                                                                                                                                       
   SSSSSSSSSSSSSSS   iiii                                  CCCCCCCCCCCCChhhhhhh                                                     kkkkkkkk           
 SS:::::::::::::::S i::::i                              CCC::::::::::::Ch:::::h                                                     k::::::k           
S:::::SSSSSS::::::S  iiii                             CC:::::::::::::::Ch:::::h                                                     k::::::k           
S:::::S     SSSSSSS                                  C:::::CCCCCCCC::::Ch:::::h                                                     k::::::k           
S:::::S            iiiiiii    mmmmmmm    mmmmmmm    C:::::C       CCCCCC h::::h hhhhh           eeeeeeeeeeee        cccccccccccccccc k:::::k    kkkkkkk
S:::::S            i:::::i  mm:::::::m  m:::::::mm C:::::C               h::::hh:::::hhh      ee::::::::::::ee    cc:::::::::::::::c k:::::k   k:::::k 
 S::::SSSS          i::::i m::::::::::mm::::::::::mC:::::C               h::::::::::::::hh   e::::::eeeee:::::ee c:::::::::::::::::c k:::::k  k:::::k  
  SS::::::SSSSS     i::::i m::::::::::::::::::::::mC:::::C               h:::::::hhh::::::h e::::::e     e:::::ec:::::::cccccc:::::c k:::::k k:::::k   
    SSS::::::::SS   i::::i m:::::mmm::::::mmm:::::mC:::::C               h::::::h   h::::::he:::::::eeeee::::::ec::::::c     ccccccc k::::::k:::::k    
       SSSSSS::::S  i::::i m::::m   m::::m   m::::mC:::::C               h:::::h     h:::::he:::::::::::::::::e c:::::c              k:::::::::::k     
            S:::::S i::::i m::::m   m::::m   m::::mC:::::C               h:::::h     h:::::he::::::eeeeeeeeeee  c:::::c              k:::::::::::k     
            S:::::S i::::i m::::m   m::::m   m::::m C:::::C       CCCCCC h:::::h     h:::::he:::::::e           c::::::c     ccccccc k::::::k:::::k    
SSSSSSS     S:::::Si::::::im::::m   m::::m   m::::m  C:::::CCCCCCCC::::C h:::::h     h:::::he::::::::e          c:::::::cccccc:::::ck::::::k k:::::k   
S::::::SSSSSS:::::Si::::::im::::m   m::::m   m::::m   CC:::::::::::::::C h:::::h     h:::::h e::::::::eeeeeeee   c:::::::::::::::::ck::::::k  k:::::k  
S:::::::::::::::SS i::::::im::::m   m::::m   m::::m     CCC::::::::::::C h:::::h     h:::::h  ee:::::::::::::e    cc:::::::::::::::ck::::::k   k:::::k 
 SSSSSSSSSSSSSSS   iiiiiiiimmmmmm   mmmmmm   mmmmmm        CCCCCCCCCCCCC hhhhhhh     hhhhhhh    eeeeeeeeeeeeee      cccccccccccccccckkkkkkkk    kkkkkkk
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       